<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_cpu_freq"
        android:key="cpu_settings">

        <ListPreference
            android:key="max_frequency"
            android:title="@string/pref_cpu_freqmax"
            android:summary="@string/pref_cpu_freqmax" />

        <ListPreference
            android:key="min_frequency"
            android:title="@string/pref_cpu_freqmin"
            android:summary="@string/pref_cpu_freqmin" />

        <Preference
            android:key="cpu_oc_uc"
            android:title="@string/perf_live_oc_uc"
            android:summary="@string/perf_live_oc_uc_sum"
            android:inputType="number" />

        <Preference
            android:key="hotplug_control"
            android:title="@string/perf_cpu_hotplug"
            android:summary="@string/perf_cpu_hotplug_sum" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cpu_governor">

        <ListPreference
            android:key="set_governor"
            android:title="@string/pref_gov_choose"
            android:summary="@string/pref_gov_choose_sum" />


    </PreferenceCategory>

</PreferenceScreen>