<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- First row; -->
    <EditText
        android:id="@+id/value1"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value2" />
    <EditText
        android:id="@+id/value2"
        android:inputType="number"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"/>
    <!-- Second row; -->
    <EditText
        android:id="@+id/value3"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value4"
        android:layout_below="@id/value1"/>
    <EditText
        android:id="@+id/value4"
        android:inputType="number"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/value2"/>
    <!-- Thrid row; -->
    <EditText
        android:id="@+id/value5"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value6"
        android:layout_below="@id/value3"/>
    <EditText
        android:id="@+id/value6"
        android:inputType="number"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/value4"/>
    <!-- Fourth row; -->
    <EditText
        android:id="@+id/value7"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/value8"
        android:layout_below="@id/value5"/>
    <EditText
        android:id="@+id/value8"
        android:inputType="number"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/value6"/>
</RelativeLayout>