<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_gpu_control_enable"
        android:key="gpu_settings">

        <Preference
            android:key="gpu_gov_settings"
            android:title="@string/perf_gpu_gov_settings"
            android:summary="@string/perf_gpu_gov_settings_sum" />

        <com.aero.control.helpers.CustomPreference
            android:key="rgbValues"
            android:title="@string/pref_display_color"
            android:summary="@string/pref_display_color_sum"
            android:inputType="number" />

    </PreferenceCategory>

</PreferenceScreen>