<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/pref_memory_settings"
        android:key="memory_settings">

        <CheckBoxPreference
            android:key="dynFsync"
            android:title="@string/pref_dynamic_fsync"
            android:summary="@string/pref_dynamic_fsync_sum"
            android:dialogTitle="@string/pref_dynamic_fsync" />

        <CheckBoxPreference
            android:key="zcache"
            android:title="@string/pref_memory_zcache"
            android:summary="@string/pref_memory_zcache_sum"
            android:dialogTitle="@string/pref_memory_zcache" />

        <CheckBoxPreference
            android:key="writeback"
            android:title="@string/pref_dynamic_writeback"
            android:summary="@string/pref_dynamic_writeback_sum"
            android:dialogTitle="@string/pref_dynamic_writeback" />

        <CheckBoxPreference
            android:key="low_mem"
            android:title="@string/pref_low_mem_option"
            android:summary="@string/pref_low_mem_option_sum"
            android:dialogTitle="@string/pref_low_mem_option" />

        <Preference
            android:key="fstrim_toggle"
            android:title="@string/fstrim_header"
            android:summary="@string/fstrim_content" />

        <Preference
            android:key="dalvik_settings"
            android:title="@string/pref_dalvik_setttings"
            android:summary="@string/pref_dalvik_setttings_sum" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/io_scheduler">

        <ListPreference
            android:key="io_scheduler_list"
            android:title="@string/io_scheduler"
            android:dialogTitle="@string/io_scheduler" />

    </PreferenceCategory>

</PreferenceScreen>