<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:padding="5dp"
    android:descendantFocusability="beforeDescendants">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowimage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="2dp"
        android:layout_alignParentLeft="true"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowtext"
        android:layout_width="wrap_content"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:padding="2dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rowimage"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rowtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:padding="10dp" />

</RelativeLayout>