
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_appspecific">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/pref_setatboot"
            android:summary="@string/pref_setatboot_sum" />

        <CheckBoxPreference
            android:key="reboot_checker"
            android:title="@string/pref_rebootcheck"
            android:summary="@string/pref_rebootcheck_sum" />

        <CheckBoxPreference
            android:key="per_app_service"
            android:title="@string/pref_per_app_service"
            android:summary="@string/pref_per_app_service_sum" />

        <ListPreference
            android:key="app_theme"
            android:title="@string/pref_app_theme"
            android:summary="@string/pref_app_theme_sum" />
        <Preference
            android:key="about"
            android:title="@string/about"/>

        <Preference
            android:key="legal"
            android:title="@string/legal"/>

    </PreferenceCategory>

</PreferenceScreen>