
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_appspecific">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/pref_setatboot"
            android:summary="@string/pref_setatboot_sum" />

        <EditTextPreference
            android:key="update_location"
            android:title="@string/pref_updatepath"
            android:summary="@string/pref_updatepath_sum"
            android:dialogTitle="Lorum ipsum" />

        <ListPreference
            android:key="app_theme_list"
            android:title="@string/pref_app_theme"
            android:summary="@string/pref_app_theme_sum" />
        <Preference
            android:key="about"
            android:title="@string/about"/>

    </PreferenceCategory>

</PreferenceScreen>