<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerVertical"
    android:dividerPadding="6dp"
    android:gravity="left">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:paddingBottom="6dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingTop="4dip"
        android:focusable="true"
        android:onClick="onClick"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        >

        <TextView
            android:id="@+android:id/profile_text"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+android:id/profile_text_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:maxLines="4"
            android:layout_marginTop="25dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />
    </RelativeLayout>

    <ImageButton android:id="@+id/assign_to_app"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_person"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Assign to apps" />

    <ImageButton android:id="@+id/delete_button"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_discard"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Remove this" />

</LinearLayout>