<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:animateLayoutChanges="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView android:id="@android:id/empty"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="@string/nothing_added_yet"
        android:textColor="?android:textColorSecondary" />

</LinearLayout>