<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#e3e3e3">

    <TextView android:id="@+id/noCpuData"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="32dp"
        android:text="@string/nocpu_data"
        android:textColor="?android:textColorSecondary" />

    <com.echo.holographlibrary.PieGraph
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/graph"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/statisticFreq"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="28dp"/>
    <TextView
        android:id="@+id/statisticTime"
        style="?android:textAppearanceLarge"
        android:layout_width="144dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <TextView
        android:id="@+id/statisticPercentage"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="42dp"/>


    <ListView
        android:id="@+id/statisticListView"
        android:layout_marginTop="240dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>