<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/card"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/frequency"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/timeInState"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:paddingLeft="50dp"
            android:layout_toRightOf="@+id/rowfolder"/>

        <TextView
            android:id="@+id/percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="19sp"
            android:paddingRight="7dp"/>
    </LinearLayout>
</RelativeLayout>