<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_reload"
        android:title="@string/reload"
        android:icon="@drawable/ic_action_reload_light"
        android:showAsAction="always" />

    <item android:id="@+id/action_add_item"
        android:title="@string/add"
        android:icon="@drawable/ic_action_new_light"
        android:showAsAction="always" />

</menu>
